<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: url('image70.jpg');
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #99A3A4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E88F8F5;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: url('image3.jpg');
  padding: 16px;
  color: #FDEBD0;
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
  background: url('image50.jpg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat
  background-size: cover;
  margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  height: 82.5%;
  padding: 10px;
  background: #FEF5E7;
  background-position: center;
  background-repeat: no-repeat
  background-size: cover;
  margin: 0;
  

}
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  bottom: 50%;
}

.column a:hover {
  background-color: #E8F8F5;
  bottom: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
div {
  margin-bottom: 15px;
  padding: 4px 12px;
}

.danger {
  background-color: #AED6F1;
  border-left: 6px solid #061347;
}

.success {
  background-color: #82E0AA;
  border-left: 6px solid #061347;
}

.info {
  background-color: #AED6F1;
  border-left: 6px solid #061347;
}


.warning {
  background-color: #82E0AA;
  border-left: 6px solid #061347;
}
.apple {
  background-color: #AED6F1;
  border-left: 6px solid #061347;
}
.orange {
  background-color: #82E0AA;
  border-left: 6px solid #061347;
}
.grapes {
  background-color: #AED6F1;
  border-left: 6px solid #061347;
}
.mango {
  background-color: #82E0AA;
  border-left: 6px solid #061347;
}
.guava {
  background-color: #AED6F1;
  border-left: 6px solid #061347;
}
.ball {
  background-color: #82E0AA;
  border-left: 6px solid #061347;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Doc1.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Topics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>WELLCOME TO BUSINESS WORLD</h2>
      </div>   
      <div class="column">
        <div class="row">
          
          <a href="text1.html"><b>Introduction to Law</b></a>
        </div>
        <div class="row">
          
          <a href="text2.html"><b>Law of Contract</b></a>
          
        </div>
        <div class="row">
          
          <a href="text3.html"><b>Bill of Exchange</b></a>
          
        </div>
        <div class="row">
          
          <a href="text4.html"><b>Commercial Law</b></a>
          
        </div>
        <div class="row">
          
          <a href="text5.html"><b>Company Law</b></a>
          
        </div>
        <div class="row">
          
          <a href="text6.html"><b>Winding Up of Companies</b></a>
          
        </div>
        <div class="row">
          
          <a href="text7.html"><b>Sources of Law</b></a>
         
        </div>
      </div>
    </div>
  </div> 
</div>

<h2><font color="white" size="15">HOW TO BE SUCCESSFUL</font></h2>
<div class="danger">
  <p><strong><font size="5">Make A Plan</font></strong></p>
</div>

<div class="success">
  <p><strong><font size="5">Prepare for the Unexpected</font></strong></p>
</div>

<div class="info">
  <p><strong><font size="5">Develop Good Habits</font></strong></p>
</div>

<div class="warning">
  <p><strong><font size="5">Prioritize Your Goals</font></strong></p>
</div>
<div class="apple">
  <p><strong><font size="5">Learn from Your Mistakes</font></strong></p>
</div>
<div class="orange">
  <p><strong><font size="5">Try Different Strategies</font></strong></p>
</div>
<div class="grapes">
  <p><strong><font size="5">Take Smart Risks</font></strong></p>
</div>
<div class="mango">
  <p><strong><font size="5">Learn from the Experts</font></strong></p>
</div>
<div class="guava">
  <p><strong><font size="5">Master How to Say No</font></strong></p>
</div>
<div class="ball">
  <p><strong><font size="5">Invest in Relationships</font></strong></p>
</div>

</body>
</html>


</body>
</html>
